* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

html {
  direction: rtl;
}
section {
  background-color: #a54f3a87;
  background-image: url(/assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
section .container {
  width: 650px;
  max-width: 97%;
  background-color: #332a224e;
  padding: 30px 25px;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 1px solid #d7d7d74e;
  margin-right: 15%;
}
section .container .top-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #d7d7d74e;
}
section .top-section select {
  width: 250px;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: #a54f3a;
  padding: 2px 10px;
  color: #fff;
  font-size: 22px;
  margin-top: 10px;
}
section .top-section h3 {
  font-size: 24px;
  color: #fff;
}
section .top-section .date {
  width: 250px;
}
section .top-section .date h4 {
  font-size: 26px;
  color: #fff;
}
section .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
  background-color: #c0583e75;
  margin-bottom: 25px;
  color: #fff;
  font-size: 24px;
  border: 1px solid #d7d7d74e;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (max-width: 807px) {
  section {
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
    section .container {
    margin-right: 0;
  }
}
@media (max-width: 655px) {
  section .container {
    margin-right: 0;
  }
  section .container .top-section {
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
  }
  .top-section {
    text-align: center;
  }
}
